<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(58, 65, 65);
            

        }

        h1{
            background-color: azure;
            box-shadow: 2px 2px 1px black;
            margin: 4       px;
        }

        header {
            background-color: rgb(58, 65, 65);
            padding: 10px;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        nav{
            background-color: crimson;
            padding: 10px;
            box-shadow: 4px 4px 2px black;
        }

        nav > a {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: azure;
            font-weight: bolder;
            margin-right: 50px;
        }
        
        article{
            background-color: rgb(255, 140, 1);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(225, 225, 31);
        }

        footer{
            
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
            border-radius: 15px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticia do brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque hic sapiente at esse libero illo numquam minus, accusantium porro culpa ex nemo, enim aliquid, amet cupiditate tenetur fugiat optio placeat!</p>
                <aside>
                   Artigo escrito por jose afonso
                </aside>

            </article>
            <article>
                <h2>noticia de futebol</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odio officia. Odio, saepe. Impedit, tempora. Amet aut atque quo porro culpa vero facilis iste fugiat error sapiente quod, sint vitae?</p>
                <aside>
                    Artigo feito por Antonio oliveira
                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo gabriel</p>

    </footer>
</body>
</html>