<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            font-weight: bold;
            width: 700px;
        }

        thead > tr > th {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;
            background-color: rgb(45, 40, 103);
            color: white;
        }

        td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        #azul {
            background-color:  rgb(45, 40, 103);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplina</th>
                <th scope="row" colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
                <tr>
                    <th scope="row" rowspan="1">Nota 1</th>
                    <th scope="row" rowspan="1">Nota 2</th>
                </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Mátematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Bíologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr id="azul">
                <td colspan="4">Média de Exatas</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Geográfia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr id="azul">
                <td colspan="4">Média de Humanas</td>
                <td>0,0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>