<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Chelsea+Market&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yatra+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    
        body{
            font-family: "Roboto", serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Fredericka the Great", serif;

        }
    </style>

</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam fugit sint est, earum laboriosam rem consequatur cumque cum velit similique sequi omnis quasi non dignissimos facere, temporibus repellendus eaque.</p>
    
</body>
</html>