<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{ color: darkred;}

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(244, 165, 159);
        }
        
    :active{
            color: rgb(156, 1, 1);
        }

        .especial::before{
            content: '[⇐]';
        }
        
        .especial::after{
            content: '[⇒]';
    
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://youtube.com/corvosocidigital/" target="_blank" >canal do youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com" target="_blank" class="especial">site curso em video</a></li>
    </ul>
    
</body>
</html>